{
  "name": "cloudwrangle",
  "version": "0.0.0",
  "homepage": "https://github.com/MCProHosting/cloudwrangle",
  "authors": [
    "Connor Peet <connor@connorpeet.com>"
  ],
  "main": "Gruntfile.js",
  "license": "CC-BY-ND-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-animate": "~1.2.16",
    "bootstrap-sass-twbs": "~3.1.1+2",
    "fontawesome": "~4.1.0"
  }
}
